{
  "name": "web",
  "version": "1.0.0",
  "scripts": {
    "build": "mkdir -p dist && sass src/styles:dist --style=compressed && cp src/index.html dist/index.html && cp -r src/js dist/"
  },
  "devDependencies": {
    "sass": "^1.69.0"
  }
}
