{
  "name": "server",
  "sourceRoot": "apps/server/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/server && npm run dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/server && npm run build"
      }
    }
  }
}
